<html>
    <table border="1">
        <div class="container">
            <h2>ตารางราคาของแต่ละรุ่น</h2>
            <style>
                table {
                    width: 100%;
                    text-align: center;
                    background: white;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
                table, th, td {
                    border: 1px solid #ddd;
                }
                th {
                    background-color: #ff0000;
                    color: white;
                    padding: 10px;
                }
                td {
                    padding: 10px;
                }
            </style>
    <tr>
        <th>ยี่ห้อ</th>
        <th>รุ่น</th>
        <th>ปริมาตร (ลิตร)</th>
        <th>ราคา (บาท)</th>
    </tr>
    <tr>
        <td>Honda</td>
        <td>Honda Protech Gold 4T SAE10W-30</td>
        <td>0.8</td>
        <td>95</td>
    </tr>
    <tr>
        <td>HONDA</td>
        <td>Honda Protech Ultra 4AT JASO MB</td>
        <td>0.8</td>
        <td>169</td>
    </tr>
    <tr>
        <td>YAMAHA</td>
        <td>YAMALUBE 4AT </td>
        <td>0.8</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Castrol</td>
        <td>Castrol Power1 Scooter 4-AT</td>
        <td>0.8</td>
        <td>199</td>
    </tr>
    <tr>
        <td>PTT</td>
        <td>PTT Max Speed 4T</td>
        <td>0.8</td>
        <td>80</td>
    </tr>
    <tr>
        <td>MOTUL</td>
        <td>Motul H-Tech 100 4T </td>
        <td>0.8</td>
        <td>80</td>
    </tr>
    <tr>
        <td>MOTUL</td>
        <td>Motul H-Tech 100 4T </td>
        <td>1</td>
        <td>299</td>
    </tr\>
    <tr>
        <td>SHELL</td>
        <td>SHELL ADVANCE ULTRA  </td>
        <td>1</td>
        <td>300</td>
    </tr>
    <tr>
        <td>SHELL</td>
        <td>Shell Advance VSX 2T Packed </td>
        <td>1</td>
        <td>205</td>
    </tr>
    <tr>
        <td>LIQUI MOLY</td>
        <td>LIQUI MOLY Motorbike 4T Basic Street</td>
        <td>1</td>
        <td>449</td>
    </tr>
    <tr>
        <td>Valvoline</td>
        <td>Valvoline champ extra 4-AT</td>
        <td>0.8</td>
        <td>153</td>
    </tr>
    <tr>
        <td>PTT</td>
        <td>PTT challenger 2T synthetic</td>
        <td>0.8</td>
        <td>230</td>
    </tr>
 </table>
</html>
<a href="index.html" style="display: inline-block; margin: 20px 0; padding: 10px 20px; background-color: #814caf; color: white; text-decoration: none; border-radius: 5px;">Back to Home</a>

