<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Forza350 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .card {
            display: inline-block;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 16px;
            text-align: center;
            margin: 20px auto;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 24px;
        }
        .card p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }
        iframe {
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="2023-honda-forza-350-Matte-Robust-Grey-Metallic-rear-right.jpg" alt="Honda Forza350">
        <h3>Honda Forza350</h3>
        <p>New Honda Forza 350 2024 มาพร้อมกับเครื่องยนต์ eSP+ 4 วาล์ว ขนาด 329.60 ซีซี ระบบจ่ายน้ำมันแบบหัวฉีด PGM-FI 4 จังหวะ แบบซิงเกิ้ลโอเวอร์เฮดแคมชาฟท์ 
            ระบบระบายความร้อนด้วยน้ำ ผสานการทำงานด้วยฟังก์ชั่น HSTC (Honda Selectable Tourque Control) ระบบที่จะช่วยตรวจจับและควบคุมการทำงานของล้อหน้า-หลัง ให้ทำงานสัมพันธ์กัน 
            เพื่อป้องกันรถเสียการทรงตัว ขนาดความกว้างกระบอกสูบ x ช่วงชัก อยู่ที่ 77.0 x 70.766 มีอัตราส่วนแรงอัดที่ 10.5:1 
            ระบบส่งกำลัง V-Matic แบบสายพาน (V-Belt) ระบบคลัทช์แห้งอัตโนมัติแบบแรงเหวี่ยง ระบบจุดระเบิดแบบ Digital Transistorized
        </p>
        <!-- วิดีโอ YouTube ฝังแบบ iframe -->
        <iframe 
        src="https://www.youtube.com/embed/_3w_HY-oprA"  
            title="Honda Forza350 Video" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
   </div>
   <table>
   </table>
   <a href="amp2.Html" style="display: inline-block; margin: 20px 0; padding: 10px 20px; background-color: #c03690; color: white; text-decoration: none; border-radius: 5px;">Back to Features</a>
</body>
</html>
